# Player_controller_test

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/baseTestPages/: BaseTest.java
src/main/java/helpers/: IntRandom.java
src/main/java/listeners/: ListenerForAPI.java  ListenerProperty.java
src/main/java/models/: NewUserModel.java  PlayerByIdModel.java  PlayerData.java  PlayerDelete.java
src/main/java/models/createUser/requests/: CreateNewUser.java  CreateNewUserBeforeTest.java
src/main/java/models/createUser/responses/: NewUserModel.java
src/main/java/models/deleteUser/requests/: PlayerDelete.java
src/main/java/models/getAllPlayers/requests/: PlayerHeader.java
src/main/java/models/getAllPlayers/responses/: GetAllUsers.java
src/main/java/models/getByPlayerId/requests/: PlayerInfoByID.java
src/main/java/models/getByPlayerId/responses/: PlayerByIdModel.java
src/main/java/models/updatePlayer/requests/: UpdateUserModel.java
src/main/java/models/updatePlayer/responses/: UpdateUserResponse.java
src/main/java/propertyReader/: PropertyReader.java
src/main/java/specifications/: Specifications.java
src/main/resources/: log4j2.properties
src/test/java/: ApiTest.java  CreateUserPositive.java  DeleteTest.java  GetAllUsersPositive.java  GetUserInfoById.java  NegativeTests.java  Testsjust.java  UpdateUserInfo.java
src/test/resources/: NegativeTests.xml  PositiveTests.xml  Test.xml  negativeTestValues.properties  positiveTestValues.properties  test.properties
